# CineCadiz

./: .gitignore  DEPLOY_PYTHONANYWHERE.md  README.md  app.py  cinecadiz.service  m3u_parser.py  models.py  routes_admin.py  routes_api.py  rss_importer.py  setup_vps.sh
CineCity/: build.gradle.kts  settings.gradle.kts
CineCity/app/: build.gradle.kts  proguard-rules.pro
CineCity/app/release/: app-release.apk  output-metadata.json
CineCity/app/release/baselineProfiles/0/: app-release.dm
CineCity/app/release/baselineProfiles/1/: app-release.dm
CineCity/app/release/release/: app-release.apk  output-metadata.json
CineCity/app/release/release/baselineProfiles/0/: app-release.dm
CineCity/app/release/release/baselineProfiles/1/: app-release.dm
CineCity/app/src/androidTest/java/com/example/cinecity/: ExampleInstrumentedTest.java
CineCity/app/src/main/: AndroidManifest.xml
CineCity/app/src/main/java/com/example/cinecity/: MainActivity.kt
CineCity/app/src/main/java/com/example/cinecity/data/: WatchProgressManager.kt
CineCity/app/src/main/java/com/example/cinecity/data/api/: ApiClient.kt  ApiService.kt
CineCity/app/src/main/java/com/example/cinecity/data/model/: Models.kt
CineCity/app/src/main/java/com/example/cinecity/data/repository/: ContentRepository.kt
CineCity/app/src/main/java/com/example/cinecity/ui/components/: ContentCard.kt  SearchBar.kt  VoiceAssistantOverlay.kt
CineCity/app/src/main/java/com/example/cinecity/ui/screens/: HomeScreen.kt  LiveScanConfigScreen.kt  LiveScreen.kt  MoviesScreen.kt  PlayerScreen.kt  SeriesDetailScreen.kt  SeriesScreen.kt  SettingsScreen.kt  SimplifiedModeScreen.kt
CineCity/app/src/main/java/com/example/cinecity/ui/theme/: Theme.kt
CineCity/app/src/main/java/com/example/cinecity/viewmodel/: AppPreferencesViewModel.kt  HomeViewModel.kt  LiveViewModel.kt  MoviesViewModel.kt  SeriesDetailViewModel.kt  SeriesViewModel.kt  SharedViewModel.kt  VoiceAssistantViewModel.kt
CineCity/app/src/main/java/com/example/cinecity/voice/: IntentParser.kt  VoiceIntent.kt
CineCity/app/src/main/res/drawable/: ic_launcher_background.xml  tv_banner.xml
CineCity/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CineCity/app/src/main/res/values/: strings.xml  themes.xml
CineCity/app/src/main/res/values-night/: themes.xml
CineCity/app/src/main/res/xml/: network_security_config.xml
CineCity/app/src/test/java/com/example/cinecity/: ExampleUnitTest.java
CineCity/gradle/: libs.versions.toml
CineCity/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  README.md  app.py  backup.py  config.py  link_checker.py  m3u_parser.py  models.py  requirements.txt  routes_admin.py  routes_api.py  routes_auth.py  routes_iptv.py  rss_importer.py  scheduler.py  telegram_bot.py  wsgi.py
backend/instance/: cinemacity.db
backend/static/app/: .gitkeep  cine-cadiz.apk  cinecadiz.apk
backend/static/css/: style.css
backend/static/js/: script.js
backend/templates/: index.html  instalar.html  player.html
backend/templates/admin/: base.html  content.html  curado.html  dashboard.html  iptv.html  lists.html  proxies.html  reportes.html  telegram.html  tickets.html  users.html
backend/templates/auth/: login.html  mi_cuenta.html  registro.html
console/: AppConfig.cs  CineCadizConsole.csproj  Program.cs  download-mpv.ps1
console/Models/: ContentItem.cs  LiveGroup.cs  Paginated.cs  SeriesGroup.cs
console/Services/: ApiService.cs  PlayerService.cs  ProgressService.cs
console/UI/: HomeUI.cs  LiveUI.cs  MoviesUI.cs  SeriesUI.cs
static/: manifest.json
static/css/: style.css
static/js/: script.js  service-worker.js
templates/: index.html
templates/admin/: base.html  dashboard.html  lists.html  login.html  rss.html
wpf/CineCadiz/: App.xaml  App.xaml.cs  AppConfig.cs  CineCadiz.csproj  CineCadiz.sln
wpf/CineCadiz/Converters/: ImageUrlConverter.cs  NavIconColorConverter.cs  PlayerConverters.cs
wpf/CineCadiz/Models/: ApiResponse.cs  ContentItem.cs  LiveGroup.cs  LiveListInfo.cs  ProgressEntry.cs  SeriesItem.cs
wpf/CineCadiz/Services/: ApiService.cs  NavigationService.cs  ProgressService.cs  RemoteService.cs
wpf/CineCadiz/ViewModels/: HomeViewModel.cs  LiveViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  PlayerViewModel.cs  SeriesDetailViewModel.cs  SeriesViewModel.cs  SettingsViewModel.cs
wpf/CineCadiz/Views/: HomeView.xaml  HomeView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SeriesDetailView.xaml  SeriesDetailView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
